{
  "name": "automated",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:api": "npx playwright test --project=API"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "faker": "^5.5.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0"
  }
}
